.listparent{
    display: grid;
    max-width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem;
}
.repoItemContainer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;
    border: solid rgb(51, 53, 65) 6px;
    border-radius: 10px;
    min-height: 40px;
    min-width: 90%;
    justify-content: center;
    padding: 0.5px;
}
.listItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.itemName{
  font-size: 1.1rem;
  margin: 0 0 2 0 ;
}
.itemDescription{
  text-align: center;
  margin-top: 5px;
  margin-bottom: 1px;
  font-size: 0.9rem;
}
.repoContainerParent{
    width: 100%;
    display: flex;
    justify-content: center;
}
@media (max-width: 600px) {
    .listparent {
      grid-template-columns: 1fr;
    }
  
    .repoItemContainer {
      min-width: 100%;
    }
  }